mods/d2k/mod.yaml (before)
Metadata:
	Title: Dune 2000
	Version: {DEV_VERSION}
	Website: https://www.openra.net
	WebIcon32: https://www.openra.net/images/icons/d2k_32x32.png
	WindowTitle: OpenRA - Dune 2000

PackageFormats: D2kSoundResources

Packages:
	~^SupportDir|Content/d2k/v3/
	~^SupportDir|Content/d2k/v3/GAMESFX
	~^SupportDir|Content/d2k/v3/Movies
	~^SupportDir|Content/d2k/v3/Music
	^EngineDir
	$d2k: d2k
	^EngineDir|mods/common: common

	~SOUND.RS
	d2k|bits
	d2k|scripts
	common|scripts
	d2k|uibits

MapFolders:
	d2k|maps: System
	~^SupportDir|maps/d2k/{DEV_VERSION}: User

Rules:
	d2k|rules/misc.yaml
	d2k|rules/ai.yaml
	d2k|rules/player.yaml
	d2k|rules/world.yaml
	d2k|rules/palettes.yaml
	d2k|rules/defaults.yaml
	d2k|rules/infantry.yaml
	d2k|rules/vehicles.yaml
	d2k|rules/aircraft.yaml
	d2k|rules/structures.yaml
	d2k|rules/starport.yaml
	d2k|rules/husks.yaml
	d2k|rules/arrakis.yaml

Sequences:
	d2k|sequences/aircraft.yaml
	d2k|sequences/vehicles.yaml
	d2k|sequences/infantry.yaml
	d2k|sequences/structures.yaml
	d2k|sequences/misc.yaml
	d2k|sequences/arrakis.yaml

TileSets:
	d2k|tilesets/arrakis.yaml

MapGrid:
	TileSize: 32,32
	Type: Rectangular

Cursors:
	d2k|cursors.yaml

Chrome:
	d2k|chrome.yaml

Assemblies:
	^BinDir|OpenRA.Mods.Common.dll
	^BinDir|OpenRA.Mods.Cnc.dll
	^BinDir|OpenRA.Mods.D2k.dll

ChromeLayout:
	common|chrome/ingame.yaml
	common|chrome/ingame-chat.yaml
	common|chrome/ingame-transients.yaml
	common|chrome/ingame-fmvplayer.yaml
	d2k|chrome/ingame-menu.yaml
	common|chrome/ingame-info.yaml
	common|chrome/ingame-infoscripterror.yaml
	common|chrome/ingame-infobriefing.yaml
	common|chrome/ingame-infoobjectives.yaml
	d2k|chrome/ingame-infostats.yaml
	common|chrome/ingame-info-lobby-options.yaml
	d2k|chrome/ingame-observer.yaml
	d2k|chrome/ingame-player.yaml
	common|chrome/ingame-perf.yaml
	common|chrome/ingame-debug.yaml
	common|chrome/ingame-debug-hpf.yaml
	common|chrome/ingame-debuginfo.yaml
	common|chrome/ingame-infochat.yaml
	d2k|chrome/mainmenu.yaml
	common|chrome/mainmenu-prompts.yaml
	common|chrome/settings.yaml
	common|chrome/settings-display.yaml
	common|chrome/settings-audio.yaml
	common|chrome/settings-input.yaml
	common|chrome/settings-hotkeys.yaml
	common|chrome/settings-advanced.yaml
	common|chrome/credits.yaml
	common|chrome/lobby.yaml
	common|chrome/lobby-mappreview.yaml
	common|chrome/playerprofile.yaml
	d2k|chrome/lobby-players.yaml
	common|chrome/lobby-options.yaml
	common|chrome/lobby-music.yaml
	common|chrome/lobby-servers.yaml
	common|chrome/lobby-kickdialogs.yaml
	common|chrome/color-picker.yaml
	common|chrome/map-chooser.yaml
	common|chrome/multiplayer-browser.yaml
	d2k|chrome/multiplayer-browserpanels.yaml
	common|chrome/multiplayer-createserver.yaml
	common|chrome/multiplayer-directconnect.yaml
	common|chrome/connection.yaml
	d2k|chrome/dropdowns.yaml
	common|chrome/musicplayer.yaml
	d2k|chrome/tooltips.yaml
	common|chrome/assetbrowser.yaml
	d2k|chrome/missionbrowser.yaml
	common|chrome/confirmation-dialogs.yaml
	common|chrome/editor.yaml
	common|chrome/replaybrowser.yaml
	common|chrome/gamesave-browser.yaml
	common|chrome/gamesave-loading.yaml
	common|chrome/text-notifications.yaml
	d2k|chrome/encyclopedia.yaml

Translations:
	common|languages/en.ftl
	common|languages/chrome/en.ftl
	common|languages/rules/en.ftl
	d2k|languages/chrome/en.ftl
	d2k|languages/rules/en.ftl

AllowUnusedTranslationsInExternalPackages: false

Weapons:
	d2k|weapons/debris.yaml
	d2k|weapons/smallguns.yaml
	d2k|weapons/largeguns.yaml
	d2k|weapons/missiles.yaml
	d2k|weapons/other.yaml

Voices:
	d2k|audio/voices.yaml

Notifications:
	d2k|audio/notifications.yaml

Music:
	d2k|audio/music.yaml

Hotkeys:
	common|hotkeys/game.yaml
	common|hotkeys/observer.yaml
	common|hotkeys/production-common.yaml
	common|hotkeys/supportpowers.yaml
	common|hotkeys/viewport.yaml
	common|hotkeys/chat.yaml
	common|hotkeys/editor.yaml
	common|hotkeys/control-groups.yaml
	d2k|hotkeys.yaml

LoadScreen: LogoStripeLoadScreen
	Image: d2k|uibits/loadscreen.png
	Image2x: d2k|uibits/loadscreen-2x.png
	Image3x: d2k|uibits/loadscreen-3x.png
	Text: Filling Crates..., Breeding Sandworms..., Fuelling carryalls..., Deploying harvesters..., Preparing thopters..., Summoning mentats...

ServerTraits:
	LobbyCommands
	SkirmishLogic
	PlayerPinger
	MasterServerPinger
	LobbySettingsNotification

ChromeMetrics:
	common|metrics.yaml
	d2k|metrics.yaml

Fonts:
	Tiny:
		Font: common|FreeSans.ttf
		Size: 10
		Ascender: 8
	TinyBold:
		Font: common|FreeSansBold.ttf
		Size: 10
		Ascender: 8
	Small:
		Font: common|FreeSans.ttf
		Size: 12
		Ascender: 9
	Regular:
		Font: common|FreeSans.ttf
		Size: 14
		Ascender: 11
	Bold:
		Font: common|FreeSansBold.ttf
		Size: 14
		Ascender: 11
	MediumBold:
		Font: common|FreeSansBold.ttf
		Size: 18
		Ascender: 14
	BigBold:
		Font: common|FreeSansBold.ttf
		Size: 24
		Ascender: 18
	Title:
		Font: d2k|Dune2k.ttf
		Size: 32
		Ascender: 23

Missions:
	d2k|missions.yaml

DefaultOrderGenerator: UnitOrderGenerator

SupportsMapsFrom: d2k

SoundFormats: Aud, Wav

SpriteFormats: R8, ShpTD, PngSheet

VideoFormats: Vqa

TerrainFormat: DefaultTerrain

SpriteSequenceFormat: D2kSpriteSequence
	IndexedSheetSize: 512

AssetBrowser:
	SpriteExtensions: .shp, .r8, .r16, .tmp, .png
	AudioExtensions: .aud, .wav
	VideoExtensions: .vqa

GameSpeeds:
	DefaultSpeed: default
	Speeds:
		slowest:
			Name: options-game-speed.slowest
			Timestep: 80
			OrderLatency: 2
		slower:
			Name: options-game-speed.slower
			Timestep: 50
			OrderLatency: 3
		default:
			Name: options-game-speed.normal
			Timestep: 40
			OrderLatency: 3
		fast:
			Name: options-game-speed.fast
			Timestep: 35
			OrderLatency: 4
		faster:
			Name: options-game-speed.faster
			Timestep: 30
			OrderLatency: 4
		fastest:
			Name: options-game-speed.fastest
			Timestep: 20
			OrderLatency: 6

ModContent:
	InstallPromptMessage: Dune 2000 requires artwork and audio from the original game.\n\nQuick Install will automatically download this content (without\nmusic or videos) from an online mirror of the game files.\n\nAdvanced Install includes options for copying the music, videos,\nand other content from an original game disc.
	HeaderMessage: The original game content may be copied from an original game disc,\nor downloaded from an online mirror of the game files.
	QuickDownload: quickinstall
	Packages:
		ContentPackage@base:
			Title: Base Game Files
			Identifier: base
			TestFiles: ^SupportDir|Content/d2k/v3/BLOXBASE.R16, ^SupportDir|Content/d2k/v3/BLOXBAT.R16, ^SupportDir|Content/d2k/v3/BLOXBGBS.R16, ^SupportDir|Content/d2k/v3/BLOXICE.R16, ^SupportDir|Content/d2k/v3/BLOXTREE.R16, ^SupportDir|Content/d2k/v3/BLOXWAST.R16, ^SupportDir|Content/d2k/v3/SOUND.RS, ^SupportDir|Content/d2k/v3/PALETTE.BIN
			Sources: d2k, gruntmods
			Required: true
			Download: basefiles
		ContentPackage@patch:
			Title: 1.06 Patch Content
			Identifier: patch
			TestFiles: ^SupportDir|Content/d2k/v3/DATA.R16
			Sources: gruntmods
			Required: true
			Download: patch106
		ContentPackage@music:
			Title: Game Music
			Identifier: music
			TestFiles: ^SupportDir|Content/d2k/v3/Music/AMBUSH.AUD, ^SupportDir|Content/d2k/v3/Music/WAITGAME.AUD
			Sources: d2k, gruntmods
		ContentPackage@movies:
			Title: Campaign Briefings
			Identifier: movies
			TestFiles: ^SupportDir|Content/d2k/v3/Movies/A_BR01_E.VQA
			Sources: d2k
	Downloads:
		d2k|installer/downloads.yaml
	Sources:
		d2k|installer/d2k.yaml
		d2k|installer/gruntmods.yaml

DiscordService:
	ApplicationId: 712711732770111550

mods/d2k/mod.yaml (after)
Metadata:
	Title: Dune 2000
	Version: git-c08b65ce23
	Website: https://www.openra.net
	WebIcon32: https://www.openra.net/images/icons/d2k_32x32.png
	WindowTitle: OpenRA - Dune 2000

PackageFormats: D2kSoundResources

Packages:
	~^SupportDir|Content/d2k/v3/
	~^SupportDir|Content/d2k/v3/GAMESFX
	~^SupportDir|Content/d2k/v3/Movies
	~^SupportDir|Content/d2k/v3/Music
	^EngineDir
	$d2k: d2k
	^EngineDir|mods/common: common

	~SOUND.RS
	d2k|bits
	d2k|scripts
	common|scripts
	d2k|uibits

MapFolders:
	d2k|maps: System
	~^SupportDir|maps/d2k/git-c08b65ce23: User

Rules:
	d2k|rules/misc.yaml
	d2k|rules/ai.yaml
	d2k|rules/player.yaml
	d2k|rules/world.yaml
	d2k|rules/palettes.yaml
	d2k|rules/defaults.yaml
	d2k|rules/infantry.yaml
	d2k|rules/vehicles.yaml
	d2k|rules/aircraft.yaml
	d2k|rules/structures.yaml
	d2k|rules/starport.yaml
	d2k|rules/husks.yaml
	d2k|rules/arrakis.yaml

Sequences:
	d2k|sequences/aircraft.yaml
	d2k|sequences/vehicles.yaml
	d2k|sequences/infantry.yaml
	d2k|sequences/structures.yaml
	d2k|sequences/misc.yaml
	d2k|sequences/arrakis.yaml

TileSets:
	d2k|tilesets/arrakis.yaml

MapGrid:
	TileSize: 32,32
	Type: Rectangular

Cursors:
	d2k|cursors.yaml

Chrome:
	d2k|chrome.yaml

Assemblies:
	^BinDir|OpenRA.Mods.Common.dll
	^BinDir|OpenRA.Mods.Cnc.dll
	^BinDir|OpenRA.Mods.D2k.dll

ChromeLayout:
	common|chrome/ingame.yaml
	common|chrome/ingame-chat.yaml
	common|chrome/ingame-transients.yaml
	common|chrome/ingame-fmvplayer.yaml
	d2k|chrome/ingame-menu.yaml
	common|chrome/ingame-info.yaml
	common|chrome/ingame-infoscripterror.yaml
	common|chrome/ingame-infobriefing.yaml
	common|chrome/ingame-infoobjectives.yaml
	d2k|chrome/ingame-infostats.yaml
	common|chrome/ingame-info-lobby-options.yaml
	d2k|chrome/ingame-observer.yaml
	d2k|chrome/ingame-player.yaml
	common|chrome/ingame-perf.yaml
	common|chrome/ingame-debug.yaml
	common|chrome/ingame-debug-hpf.yaml
	common|chrome/ingame-debuginfo.yaml
	common|chrome/ingame-infochat.yaml
	d2k|chrome/mainmenu.yaml
	common|chrome/mainmenu-prompts.yaml
	common|chrome/settings.yaml
	common|chrome/settings-display.yaml
	common|chrome/settings-audio.yaml
	common|chrome/settings-input.yaml
	common|chrome/settings-hotkeys.yaml
	common|chrome/settings-advanced.yaml
	common|chrome/credits.yaml
	common|chrome/lobby.yaml
	common|chrome/lobby-mappreview.yaml
	common|chrome/playerprofile.yaml
	d2k|chrome/lobby-players.yaml
	common|chrome/lobby-options.yaml
	common|chrome/lobby-music.yaml
	common|chrome/lobby-servers.yaml
	common|chrome/lobby-kickdialogs.yaml
	common|chrome/color-picker.yaml
	common|chrome/map-chooser.yaml
	common|chrome/multiplayer-browser.yaml
	d2k|chrome/multiplayer-browserpanels.yaml
	common|chrome/multiplayer-createserver.yaml
	common|chrome/multiplayer-directconnect.yaml
	common|chrome/connection.yaml
	d2k|chrome/dropdowns.yaml
	common|chrome/musicplayer.yaml
	d2k|chrome/tooltips.yaml
	common|chrome/assetbrowser.yaml
	d2k|chrome/missionbrowser.yaml
	common|chrome/confirmation-dialogs.yaml
	common|chrome/editor.yaml
	common|chrome/replaybrowser.yaml
	common|chrome/gamesave-browser.yaml
	common|chrome/gamesave-loading.yaml
	common|chrome/text-notifications.yaml
	d2k|chrome/encyclopedia.yaml

Translations:
	common|languages/en.ftl
	common|languages/chrome/en.ftl
	common|languages/rules/en.ftl
	d2k|languages/chrome/en.ftl
	d2k|languages/rules/en.ftl

AllowUnusedTranslationsInExternalPackages: false

Weapons:
	d2k|weapons/debris.yaml
	d2k|weapons/smallguns.yaml
	d2k|weapons/largeguns.yaml
	d2k|weapons/missiles.yaml
	d2k|weapons/other.yaml

Voices:
	d2k|audio/voices.yaml

Notifications:
	d2k|audio/notifications.yaml

Music:
	d2k|audio/music.yaml

Hotkeys:
	common|hotkeys/game.yaml
	common|hotkeys/observer.yaml
	common|hotkeys/production-common.yaml
	common|hotkeys/supportpowers.yaml
	common|hotkeys/viewport.yaml
	common|hotkeys/chat.yaml
	common|hotkeys/editor.yaml
	common|hotkeys/control-groups.yaml
	d2k|hotkeys.yaml

LoadScreen: LogoStripeLoadScreen
	Image: d2k|uibits/loadscreen.png
	Image2x: d2k|uibits/loadscreen-2x.png
	Image3x: d2k|uibits/loadscreen-3x.png
	Text: Filling Crates..., Breeding Sandworms..., Fuelling carryalls..., Deploying harvesters..., Preparing thopters..., Summoning mentats...

ServerTraits:
	LobbyCommands
	SkirmishLogic
	PlayerPinger
	MasterServerPinger
	LobbySettingsNotification

ChromeMetrics:
	common|metrics.yaml
	d2k|metrics.yaml

Fonts:
	Tiny:
		Font: common|FreeSans.ttf
		Size: 10
		Ascender: 8
	TinyBold:
		Font: common|FreeSansBold.ttf
		Size: 10
		Ascender: 8
	Small:
		Font: common|FreeSans.ttf
		Size: 12
		Ascender: 9
	Regular:
		Font: common|FreeSans.ttf
		Size: 14
		Ascender: 11
	Bold:
		Font: common|FreeSansBold.ttf
		Size: 14
		Ascender: 11
	MediumBold:
		Font: common|FreeSansBold.ttf
		Size: 18
		Ascender: 14
	BigBold:
		Font: common|FreeSansBold.ttf
		Size: 24
		Ascender: 18
	Title:
		Font: d2k|Dune2k.ttf
		Size: 32
		Ascender: 23

Missions:
	d2k|missions.yaml

DefaultOrderGenerator: UnitOrderGenerator

SupportsMapsFrom: d2k

SoundFormats: Aud, Wav

SpriteFormats: R8, ShpTD, PngSheet

VideoFormats: Vqa

TerrainFormat: DefaultTerrain

SpriteSequenceFormat: D2kSpriteSequence
	IndexedSheetSize: 512

AssetBrowser:
	SpriteExtensions: .shp, .r8, .r16, .tmp, .png
	AudioExtensions: .aud, .wav
	VideoExtensions: .vqa

GameSpeeds:
	DefaultSpeed: default
	Speeds:
		slowest:
			Name: options-game-speed.slowest
			Timestep: 80
			OrderLatency: 2
		slower:
			Name: options-game-speed.slower
			Timestep: 50
			OrderLatency: 3
		default:
			Name: options-game-speed.normal
			Timestep: 40
			OrderLatency: 3
		fast:
			Name: options-game-speed.fast
			Timestep: 35
			OrderLatency: 4
		faster:
			Name: options-game-speed.faster
			Timestep: 30
			OrderLatency: 4
		fastest:
			Name: options-game-speed.fastest
			Timestep: 20
			OrderLatency: 6

ModContent:
	InstallPromptMessage: Dune 2000 requires artwork and audio from the original game.\n\nQuick Install will automatically download this content (without\nmusic or videos) from an online mirror of the game files.\n\nAdvanced Install includes options for copying the music, videos,\nand other content from an original game disc.
	HeaderMessage: The original game content may be copied from an original game disc,\nor downloaded from an online mirror of the game files.
	QuickDownload: quickinstall
	Packages:
		ContentPackage@base:
			Title: Base Game Files
			Identifier: base
			TestFiles: ^SupportDir|Content/d2k/v3/BLOXBASE.R16, ^SupportDir|Content/d2k/v3/BLOXBAT.R16, ^SupportDir|Content/d2k/v3/BLOXBGBS.R16, ^SupportDir|Content/d2k/v3/BLOXICE.R16, ^SupportDir|Content/d2k/v3/BLOXTREE.R16, ^SupportDir|Content/d2k/v3/BLOXWAST.R16, ^SupportDir|Content/d2k/v3/SOUND.RS, ^SupportDir|Content/d2k/v3/PALETTE.BIN
			Sources: d2k, gruntmods
			Required: true
			Download: basefiles
		ContentPackage@patch:
			Title: 1.06 Patch Content
			Identifier: patch
			TestFiles: ^SupportDir|Content/d2k/v3/DATA.R16
			Sources: gruntmods
			Required: true
			Download: patch106
		ContentPackage@music:
			Title: Game Music
			Identifier: music
			TestFiles: ^SupportDir|Content/d2k/v3/Music/AMBUSH.AUD, ^SupportDir|Content/d2k/v3/Music/WAITGAME.AUD
			Sources: d2k, gruntmods
		ContentPackage@movies:
			Title: Campaign Briefings
			Identifier: movies
			TestFiles: ^SupportDir|Content/d2k/v3/Movies/A_BR01_E.VQA
			Sources: d2k
	Downloads:
		d2k|installer/downloads.yaml
	Sources:
		d2k|installer/d2k.yaml
		d2k|installer/gruntmods.yaml

DiscordService:
	ApplicationId: 712711732770111550

mods/d2k/mod.yaml (diff)
@@ -1,6 +1,6 @@
 Metadata:
 	Title: Dune 2000
-	Version: {DEV_VERSION}
+	Version: git-c08b65ce23
 	Website: https://www.openra.net
 	WebIcon32: https://www.openra.net/images/icons/d2k_32x32.png
 	WindowTitle: OpenRA - Dune 2000
@@ -24,7 +24,7 @@ Packages:
 
 MapFolders:
 	d2k|maps: System
-	~^SupportDir|maps/d2k/{DEV_VERSION}: User
+	~^SupportDir|maps/d2k/git-c08b65ce23: User
 
 Rules:
 	d2k|rules/misc.yaml
